server {
    listen 80;
    server_name rbarth01.net;

    location /static {
        alias /home/ubuntu/sites/rbarth01.net/static;
    }

    location / {
        proxy_pass http://unix:/tmp/rbarth01.net.socket;
        proxy_set_header Host $host;
    }
}
